<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="413.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Boom.Controller">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
   <children>
      <GridPane
              layoutY="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="580.0" minWidth="10.0" prefWidth="376.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="254.0" minHeight="10.0" prefHeight="216.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="123.0" minHeight="0.0" prefHeight="38.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label fx:id="timeLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="52.0" prefWidth="262.0" text="00:00" textAlignment="RIGHT" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="194.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="86.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <children>
                  <TextField fx:id="textField" GridPane.rowIndex="1" />
                  <Button fx:id="checkButton" alignment="CENTER" minWidth="90.0" mnemonicParsing="false" onAction="#play" prefHeight="100.0" text="Check" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Label fx:id="answerLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="102.0" prefWidth="183.0" text="Jaką pomyślałam liczbę?" textAlignment="CENTER" GridPane.halignment="CENTER" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
